% ------------------------------------------------------------------------
% IISE Transactions BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------


@book{Hastie2009,
	title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
	author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	year={2009},
	publisher={Springer},
	address = {New York, NY},
	edition = {2nd}
}

@article{Byon2013,
title = {Wind turbine operations and maintenance: A tractable approximation of dynamic decision-making},
author = {Byon, E.},
journal = { IIE Transactions},
volume = {45},
number = {11},
pages = {1188--1201},
year = {2013}
}

@inproceedings{Breunig2000,
  title={{LOF}: Identifying density-based local outliers},
  author={Breunig, M. M. and Kriegel, H.-P. and Ng, R. T. and Sander, J.},
  booktitle={Proceedings of the 2000 ACM SIGMOD International Conference on Management of Data},
  pages={93--104},
  year={2000},
  organization={ACM}
}

@incollection{Yang2010,
  author = "Yang, J. AND Huang, T. S.",
  title = "Image super-resolution: {H}istorical overview and future challenges",
  booktitle = "Super-Resolution Imaging",
  editor = "Milanfar, Peyman",
  pages ="3--35",
  publisher = "Chapman \& Hall/CRC Press",
  address = {Boca Raton, FL},
  year = "2010"
}

@techreport{Kelley2007,
  title={Overview of the {TurbSim} stochastic inflow turbulence simulator},
  author={N. D. Kelley and B. J. Jonkman},
  institution={National Renewable Energy Laboratory},
  address="Golden, Colorado",
  year={2003},
  type={{NREL/TP-500-41137, Version 1.21}},
  note ={Available at \url{https://nwtc.nrel.gov/system/files/TurbSimOverview.pdf}}
}


@article{sherstinsky2020fundamentals,
  title={Fundamentals of recurrent neural network (RNN) and long short-term memory (LSTM) network},
  author={Sherstinsky, Alex},
  journal={Physica D: Nonlinear Phenomena},
  volume={404},
  pages={132306},
  year={2020},
  publisher={Elsevier}
}