\documentclass[10pt]{article}
    \usepackage[portuguese]{babel}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\pdfminorversion=4
	% NOTE: To produce blinded version, replace "0" with "1" below.
	\newcommand{\blind}{0}
	
	%%%%%%% IISE Transactions margin specifications %%%%%%%%%%%%%%%%%%%
	% DON'T change margins - should be 1 inch all around.
	\addtolength{\oddsidemargin}{-.5in}%
	\addtolength{\evensidemargin}{-.5in}%
	\addtolength{\textwidth}{1in}%
	\addtolength{\textheight}{1.3in}%
	\addtolength{\topmargin}{-.8in}%
    \makeatletter
    \renewcommand\section{\@startsection {section}{1}{\z@}%
                                       {-3.5ex \@plus -1ex \@minus -.2ex}%
                                       {2.3ex \@plus.2ex}%
                                       {\normalfont\fontfamily{phv}\fontsize{16}{19}\bfseries}}
    \renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                         {-3.25ex\@plus -1ex \@minus -.2ex}%
                                         {1.5ex \@plus .2ex}%
                                         {\normalfont\fontfamily{phv}\fontsize{14}{17}\bfseries}}
    \renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                        {-3.25ex\@plus -1ex \@minus -.2ex}%
                                         {1.5ex \@plus .2ex}%
                                         {\normalfont\normalsize\fontfamily{phv}\fontsize{14}{17}\selectfont}}
    \makeatother
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%% IISE Transactions package list %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\usepackage{amsmath}
	\usepackage{graphicx}
	\usepackage{enumerate}
	\usepackage{natbib} %comment out if you do not have the package
	\usepackage{url} % not crucial - just used below for the URL
	\usepackage{tcolorbox}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%% Author package list and commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%% Here are some examples %%%%%%%%%%%%%%
	%	\usepackage{amsfonts, amsthm, latexsym, amssymb}
	%	\usepackage{lineno}
	%	\newcommand{\mb}{\mathbf}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{document}
		
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\def\spacingset#1{\renewcommand{\baselinestretch}%
			{#1}\small\normalsize} \spacingset{1}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\if0\blind
		{
			\title{\bf Gateway Aplicacional e Balanceador de Carga sofisticado para HTTP}
			\author{João Correia$^a$, Rúben Cerqueira$^b$, and Tânia Rocha$^c$ \\
			$^a$ A84414,\\
			$^b$ A89593,\\
			$^c$ A85176
			}
			\date{\today}
			\maketitle
		} \fi
		
		\if1\blind
		{

            \title{\bf \emph{IISE Transactions} \LaTeX \ Template}
			\author{Author information is purposely removed for double-blind review}
			
\bigskip
			\bigskip
			\bigskip
			\begin{center}
				{\LARGE\bf \emph{IISE Transactions} \LaTeX \ Template}
			\end{center}
			\medskip
		} \fi
		\bigskip
		
\begin{abstract}
    \begin{center}
        O seguinte relatório detalha a elaboração de uma aplicação ponte entre clientes e servidores na função de transferência de ficheiros. Esta aplicação mapeia os pedidos de cada cliente para o respetivo conteúdo solicitado, sendo este pedido aos servidores disponíveis e entregue ao respetivo cliente.
    \end{center}
\end{abstract}
			
	\noindent%
	{\it Keywords:} \emph{HttpGw}; \emph{Protocolo TCP}; \emph{FastFileSrv};\textit{ Protocolo UDP}; \emph{Protocolo HTTP}; \emph{Ligações persistentes}

	%\newpage
	\spacingset{1.5} % DON'T change the spacing!


\section{Introdução} \label{s:intro}
\paragraph{}
No âmbito da unidade curricular de Comunicações por Computador foi proposto a implementação de um \textit{gateway} de aplicação com o nome de \textbf{HttpGw}, cujo protocolo de operação é exclusivamente o protocolo HTTP/1.1 e tem como objetivo ter a capacidade de resposta a múltiplos pedidos, possivelmente simultâneos, de ficheiros a um determinado número de servidores considerados de alto desempenho designados por \textbf{FastFileSrv}. Estes últimos devem ter a capacidade de obter os metadados e os \textit{chunks}, isto é, os blocos de dados do ficheiro pedido para enviar para o \textit{gateway}. Esta comunicação é efetuada sobre \textbf{UDP}, enquanto os pedidos efetuados ao \textbf{HttpGw} ocorrem sobre \textbf{TCP}.


\section{HTTPGW - Clientside}
O gateway aplicacional, denominado por \textbf{HttpGw}, será responsável por receber pedidos \textbf{HTTP/1.1} vindo de vários clientes e será capaz de responder a cada um destes simultaneamente. Os pedidos dos clientes serão exclusivamente do tipo GET, isto é, cada cliente requisitará um ficheiro ao HttpGw, que este deverá depois devolver. Para tal ser possível, o gateway aplicacional terá acesso a um conjunto de servidores denominados por \textbf{FastFileSrv}. A comunicação entre o gateway e os vários servidores de ficheiros é possibilitada através do protocolo \textbf{FSChunk}. Esta lógica é discutida em profundidade na secção \ref{s:serverside}.

A atual secção tem como propósito explicitar a forma como o HttpGw interage com o cliente, através de portas TCP que comunicam utilizando o protocolo HTTP e HTTPS. 

Como tal, quando o HttpGw é iniciado, são criados dois sockets TCP:
\begin{itemize}
    \item A porta 8080 estará responsável por responder a pedidos HTTP (ServerSocket)
    \item A porta 8081 estará repsonsável pelos pedidos HTTPS (SSLServerSocket)
\end{itemize}

\subsection{GatewayWorker}

Sempre que é estabelecida uma ligação TCP (que comunica usando o protocolo HTTP), entre o \textit{gateway} e um \textit{client} é criado um \textit{GatewayWorker}, ou seja, uma thread responsável por gerir toda a comunicação entre ambas as entidades. Desta forma o \textit{gateway} conseguirá atender um conjunto elevado de clientes. Várias outras medidas são aplicadas no gateway de forma a superar as limitações de hardware em que este está a correr, sendo até possível transferir ficheiros de tamanho superior à RAM livre no computador onde se encontra o gateway. Estas otimizações são apresentadas na secção \ref{s:serverside}.

O GatewayWorker irá fazer parse ao pedido do cliente, capturando os vários campos do pedido, dando especial atenção a dois campos: o ficheiro requisitado e o valor existente no campo \textit{Connection}. Como o gateway suporta ligações persistentes, este campo será bastante importante, como explicado na subsecção \ref{sb:ligações_persistentes}.

Estado o parsing do pedido concluído, este é passado ao módulo FSChunk que irá primeiramente requisitar metadados do ficheiro a um servidor e, depois, caso exista, o requisite aos vários FastFileSrv's existentes. Este processo é explicado em detalhe nas secções \ref{s:serverside} e \ref{s:FastFileSrv}.

Quando o pedido HTTP contém, no campo do ficheiro pedido, apenas "/", o gateway devolve o ficheiro \textit{index.html}. Este ficheiro existe diretamente na diretoria do HttpGw, sendo enviado diretamente como resposta ao invés de requisitar metadados a um fastfilesrv e posteriormente requisitar chunks a vários servers, visto ser trabalho desnecessário.

\subsection{Suporte do protocolo HTTPS}
Para possibilitar o funcionamento do protocolo HTTPS foi utilizado um \textit{self-signed certificate} isto é, um certificado SSL (Secure Socket Layer) que não foi assinado por uma entidade autorizada para tal, mas sim assinado pela mesma pessoa que o criou, utilizando o seu próprio \textit{Root CA (Certification Authority) Certificate}. 

Por definição, um sistema não confia um certificado ssl que não foi assinado por uma entidade autorizada. Como tal, o Root CA Certificate deve ser adicionado ao conjunto de entidades confiadas pelo sistema operativo (para que aplicações como o \textit{wget} e o \textit{curl} confiem no certificado apresentado pelo HttpGw, visto que este está assinado pelo Root CA Certificate). Este CA Certificate deve também ser adicionado à lista de entidades confiadas pelo browser de forma a que seja possível estabelecer ligações HTTPS entre o browser e o gateway sem que o browser tente impedir o utilizador de aceder ao gateway.

Este certificado SSL utilizado pelo gateway encontra-se guardado dentro de uma \textit{java keystore}, uma estrutura própria externa ao gateway responsável por guardar certificados e protegida por uma password. Esta password encontra-se guardada num ficheiro \textit{.env} em vez de estar \textit{hard-coded} no próprio código do gateway, de forma a garantir segurança e garantir também que o certificado não é usado para fins nefários. 

\subsection{Ligações persistentes}
\label{sb:ligações_persistentes}
Como mencionado na secção anterior, o gateway aplicacional suporta pedidos HTTP/1.1 persistentes, sendo, portanto, posssível reutilizar a mesma ligação TCP para vários pedidos de um cliente, ao invés de estabelecer uma nova por cada um, contornando o tempo gasto com o estabelecimento de uma. 

Para a utilização de ligações persistentes, salienta-se a importância do cabeçalho \textbf{Connection} de um pedido HTTP. Este cabeçalho indica se a ligação deve ser reutilizada no final da transação atual. Se o cabeçalho tomar o valor \textbf{keep-alive}, a ligação será persistente, caso tome o valor \textbf{close}, a ligação não será reutilizada, sendo necessário estabelecer uma nova ligação para futuros pedidos vindos desse cliente.

O tempo definido para o timeout do socket TCP foi definido para 5 segundos, isto é, no final de uma resposta, caso o cliente faça um novo pedido dentro dos próximos 5 segundos a ligação será reutilizada. Caso contrário, o socket TCP é fechado e um novo deve ser aberto.

\subsection{Chunked Transfer Encoding}
A utilização de ligações persistentes causa dificuldades ao cliente, nomeadamente, ao tentar perceber onde acaba uma resposta HTTP e começa outra. Como tal, quando são utilizadas ligações persistentes, as respostas HTTP serão enviadas usando \textbf{Chunked Transfer Encoding}. Este é um mecanismo de \textit{data streaming} que consiste em dividir a resposta HTTP em vários \textit{chunks} que são enviados sequencialmente. 

Neste tipo de respostas, deve-se adicionar o header \textbf{Transfer-Encoding: chunked}. O corpo da mensagem consiste portanto num conjunto de \textit{chunks}. Cada chunk é precedido pelo seu número de bytes representado em \textbf{hexadecimal}, seguido de um carácter de nova linha. São depois enviados os bytes do chunk correspondente também seguidos de um carácter de nova linha para assinalar o final do chunk. O chunk final de uma resposta é assinalado com um comprimento de 0 bytes e é composto apenas por um carácter de nova linha.

Segue um exemplo do corpo de uma resposta usando chunked encoding:\\

\begin{tcolorbox}

4\textbackslash n        (nº de bytes a enviar)\\
Wiki\textbackslash n     (chunk)\\
6\textbackslash n        (nº de bytes a enviar)\\
pedia \textbackslash n   (chunk)\\
E \textbackslash n       (nº de bytes a enviar - 10 bytes)\\
in \textbackslash n      (continuação do chunk)\\
\textbackslash n            \\
chunks.\textbackslash n  (chunk)\\
0\textbackslash n        (byte final - 0)\\
\textbackslash n        (chunk vazio final)\\
\end{tcolorbox}

Esta resposta gerará o seguinte texto:

\begin{tcolorbox}

Wikipedia in \\
\\
chunks.
\end{tcolorbox}



\section{HTTPGW - Serverside}
\label{s:serverside}

Na lógica do servidor, mais concretamente do protocolo FSChunk, é possível fazer uma divisão deste em 2 funções: manipular pedidos de autenticação e desconexão de servidores e transferir os ficheiros requisitados pelos clientes.

Esta última função foi dividida em camadas, uma mais inferior relativa à comunicação entre o protocolo e os servidores, enquanto que a restante trata do processamento dos pedidos de busca à camada inferior e envio dos pedaços do ficheiro sequencialmente e ordenadamente ao cliente de modo a que este receba o ficheiro pedido rapidamente e fiavelmente.

\subsection{Server Association Worker}

Para uma aplicação de transferência de ficheiros são necessárias conexões a servidores para que estes consigam enviar os ficheiros pedidos pelo HTTPGW. Antes disso é crucial um mecanismo de autenticação e atendimento de pedidos de associação de servidores para a aplicação.

Como solução, é destinada uma thread que terá como única função, tratar de pedidos de servidores, ao que nomeamos de \textbf{Server Association Worker}.
O fluxo de funcionamento é simples, quando um servidor se pretender associar à aplicação, esta thread receberá esse pedido, uma vez que está associada a um socket respetivo, e iniciará o processo de autenticação que será abordado com mais detalhe na secção \ref{s:auth}. Depois da autenticação ser bem sucedida, a thread colocará a informação do servidor numa estrutura de dados própria de acesso rápido.
Tal como servidores se podem associar à aplicação, os mesmos também terão possibilidade de desassociar, enviando o respetivo pedido, e posteriormente, a thread removerá a informação desse servidor da estrutura de dados da aplicação.

\subsection{Protocolo FSChunk}

Para que um pedido de um cliente seja concretizado é necessário um sistema rápido e organizado de modo a que não perca informação nem misture com os restantes pedidos concorrentes.
Logo, foi criado o protocolo FSChunk, que funcionará concorrentemente para cada pedido.
Cada vez que este protocolo é chamado, primeiramente, vai pedir a um servidor aleatório por meta informação sobre o ficheiro desejado.

Após obter as informações básicas sobre o ficheiro, é criado um ambiente adaptável, ou seja, é criado um número de fios de execução proporcional ao tamanho de ficheiro, de modo a que o trabalho seja dividido entre eles, promovendo a velocidade de processamento do pedido. Dito isto, para ficheiros maiores, a quantidade de threads será maior, dado que para ficheiros leves apenas uma thread é requisitada.
Além disso é enviado um \textit{chunk} contendo o cabeçalho da resposta HTML para o socket se o ficheiro existir, contendo informações como o tamanho do ficheiro e o seu tipo. Se o ficheiro pedido não existir é enviado o pacote ao cliente com a mensagem de erro 404, terminando assim o processo.

Após a criação do ambiente de transferência, a obtenção do ficheiro será dividida em offsets, igualmente distribuídos pelas várias threads criadas. Os fios de execução irão pedir ao servidor os offsets que lhes foram atribuídos, guardando o resultado numa estrutura de dados partilhada por todo o protocolo responsável pelo mesmo pedido. Essa estrutura constará num mapeamento de offset para informação em array de bytes.
Ao mesmo tempo executará uma thread responsável por ler ordenadamente dessa estrutura de dados. Sempre que a mesma requisitar um offset da estrutura de dados, a thread recolherá a informação em bytes correspondente e enviará um chunk para o socket de escrita para o cliente, apagando a entrada de seguida de modo a libertar memória do sistema. Este processo ocorrerá até o ficheiro ser completamente enviado para o socket, terminando o envio por chunks ao cliente, sendo enviada assim a resposta esperada pelo cliente.

\subsection{FSChunk Worker}

Cada pedido que o protocolo FSChunk faz que recorre a servidores é feito por meio de um FSChunk Worker. Este worker é responsável pela comunicação com os servidores e assim obter os pedaços ou metadados de ficheiros requisitados pelo protocolo FSChunk.

Cada vez que é feito um pedido de ficheiro, este worker irá preparar um socket UDP responsável para a comunicação com o servidor.
Após a preparação do socket, no caso de se pretender obter chunks de ficheiros, é enviado um pacote com a flag GET, seguida pelo offset de leitura, o tamanho do chunk a requisitar e o nome do ficheiro, para um dos servidores disponíveis (ex: GET 400 1200 sample.txt). Na solicitação de metadados de ficheiros é enviado pacote com a flag INFO seguida do nome do ficheiro (ex: INFO sample.txt).
O \textit{worker} usa um método análogo ao Round Robin na seleção de servidores a comunicar. Este método consiste na transformação da estrutura de servidores numa lista que funcionará como uma fila. Cada vez que o worker precisará de obter um pedaço de um ficheiro de um servidor, selecionará o servidor que consta no inicio da fila, colocando-o no fim desta após a conclusão da comunicação. Este método visa prevenir a sobrecarga de trabalho dos respetivos servidores. Na questão de obtenção de metadados, como se tratam de pacotes pequenos, é apenas selecionado um servidor aleatório para a troca de dados.
Uma vez que se trata de UDP, a fiabilidade é limitada, sendo assim responsabilidade da aplicação de garanti-la. Para solucionar este problema recorreu-se aos timeouts, ou seja, cada vez que é enviado um pacote para o servidor, o worker espera 2 segundos. Ao fim deste tempo, se não houver qualquer resposta do servidor, o pacote é enviado novamente, repetindo este procedimento até receber resposta do servidor.
Permanecendo na questão da fiabilidade, mais propriamente do conteúdo, pensamos implementar uma funcionalidade de checksums para a identificação de pacotes corrompidos, mas como o objetivo do desenvolvimento desta aplicação incide na rapidez de transferência de ficheiros, decidimos não colocar esse overhead na troca de pacotes para não se representar num desaceleramento do processamento de pedidos.


\section{FastFileSrv}
\label{s:FastFileSrv}
\paragraph{}
Com o objetivo de tratar de pedidos de ficheiros, a implementação do \textbf{FastFileSrv} foi evoluindo com o propósito de receber pedidos simples aos quais o servidor responderia "à letra", isto é, enviaria os bytes de um determinado ficheiro conforme recebido no pedido sem questionar de qualquer forma o mesmo.

\subsection{Message Data}
\paragraph{}
Numa fase inicial foi tomada em consideração dois tipos de pedidos que se destingem com uma \textit{flag} no cabeçalho. Estas \textit{flags} descrevem este mesmo tipo de pedido da seguinte forma:
\begin{itemize}
    \item \textbf{INFO} - Aquando da presença desta \textit{flag} no pedido, o servidor considera que foi efetuado um pedido de \textit{metadados} de um determinado ficheiro, cujo respetivo nome é enviado neste mesmo pedido. Estes \textit{metadados} correspondem à confirmação da existência do ficheiro e em caso afirmativo, o seu tamanho e o seu tipo (ex: INFO sample.txt).
    \item \textbf{GET} - No caso de pedidos com a \textit{flag} GET, o servidor considera, à partida, que o ficheiro a obter existe, isto porque o \textbf{HttpGw} apenas deve efetuar o pedido após receber a confirmação da existência do ficheiro no pedido do tipo INFO. Daí estes pedidos contém, no cabeçalho, um \textit{offset}, o tamanho do pacote a enviar e o nome do ficheiro (ex: GET 400 1200 sample.txt).
    \paragraph{}
    O \textit{offset} corresponde à parte do ficheiro, em \textit{bytes}, a partir do  qual deve ter inicio o envio o pacote de \textit{bytes} a ser enviado de volta. Este pacote terá exatamente o tamanho descrito em \textit{size}.
\end{itemize}
\paragraph{}
Pequenas contribuições para a procura do ficheiro pedidos, passam pela implementação de mecanismos de confirmação da existência de um determinado ficheiro mesmo sem a extensão.

\subsection{Request Handler}
\paragraph{}
Com o objetivo de elevar a capacidade de resposta a pedidos e a rapidez de velocidade dos mesmos, foi implementado um sistema de concorrência a partir de uma \textit{thread pool}. Esta \textit{pool} permite também que não sejam gerados tantos recursos e posteriormente destruídos devido à capacidade de reutilização de \textit{threads} que se encontrem livres.
\paragraph{}
Aquando cada pedido recebido do lado do \textit{gateway}, o \textbf{FastFileSrv} utiliza uma \textit{thread} que se encontre disponível e atribui o pedido para que o \textbf{RequestHandler} possa tratar do mesmo. 
\paragraph{}
Por sua vez, o \textbf{RequestHandler} faz a análise do pedido efetuado através das \textit{flags} nele presentes e efetua o seu tratamento conforme. Dependendo da \textit{flag} é então feita uma busca pelos metadados com auxilio à classe \textit{Message Data} ou então é feita a leitura dos \textit{bytes} desejados e enviado de volta para o \textit{gateway}. 
\paragraph{}
Em ambas as situações é necessário ter guardado os dados da porta e do endereço do \textit{gateway}. Estes são armazenados aquando a construção da classe em cada \textit{thread}.

\subsection{Quitter}
\paragraph{}
É importante que, quando um servidor do tipo \textbf{FastFileSrv} seja desligado, o \textit{getaway} saiba do acontecimento e retire da sua lista de servidores disponíveis para fazer pedidos. Para tal foi implementada uma classe \textit{Quitter} que, tal como a classe \textit{Resquest Handler}, é concorrente e permite que seja associada uma \textit{thread} a cada \textbf{FastFileSrv} que tem como função desligar o servidor, enviando a informação ao \textit{gateway} de que se vai desligar. Em resposta o servidor responde com uma confirmação de que o \textbf{FastFileSrv} se pode desligar, permitindo assim, consistência e atualização da listagem dos servidores disponiveis para a recolha de ficheiros ou metadados.

\section{Mecanismo de autenticação}
\label{s:auth}
A autenticação de FastFileSrv's no gateway aplicacional será construída em cima de encriptação RSA, como mencionado na secção \ref{s:serverside}. Quando o gateway é iniciado, é aberto um \textit{port} UDP somente para autenticação de servidores. Também é gerado, pelo gateway, um par chave pública/chave privada, a ser utilizado para encriptação durante o processo de autenticação.

Para que a autenticação de um servidor seja válida, este deve apresentar um token secreto que o gateway irá comparar com o seu prório. Caso sejam iguais a autenticação é autorizada. Tanto o gateway como o servidor guardam o seu secredo/token num ficheiro \textit{.env} de forma a impedir que esteja hard-coded em código open-source.

O processo de autenticação seguirá os presentes passos:

\begin{enumerate}
    \item O FastFileSrv que pretenda iniciar o processo de autenticação envia um byte à porta UDP responsável pelo processo de autenticação no gateway;
    \item HttpGw responde com a sua chave pública;
    \item FastFileSrv lê o seu segredo do seu ficheiro \textit{.env}, cifrando-o com a chave pública do gateway e envia-o;
    \item HttpGw decifra a mensagem usando a sua chave privada;
    \item HttpGw compara o segredo decifrado com o segredo existente no seu próprio ficheiro \textit{.env}. Caso sejam iguais, o gateway adiciona o FastFileSrv à lista de servidores autorizados;
    \item HttpGw responde ao FastFileSrv com o veredicto da autenticação: "Granted"/"Denied".
\end{enumerate}

\section{Testes e Resultados}\label{s:Testes}
\paragraph{}
A nível de testes na topologia \textit{core}, foi inicializado um servidor \textbf{HttpGw} no servidor 1 da mesma, com o endereço 10.3.3.1. Foram também ligados dois servidores \textbf{FastFileSrv} noutros dois servidores e, para saberem a que endereço deviam iniciar a autenticação, foi descrito o endereço do \textit{gateway} como argumento. 
\begin{figure}[!h]
    \begin{center}
    \includegraphics[width= \linewidth]{1.png}
     \caption{Ligação do \textit{getaway} e autenticação de um servidor \textit{FastFileSrv}.}
    \end{center} 
\end{figure}
\paragraph{}
Para testar o download de ficheiros, foi pedida a transferência de apenas um ficheiro e, no teste seguinte, de dois ficheiros simultaneamente (figuras \ref{f:1_fich} e \ref{f:2_fich}). Como podemos observar de seguida, os testes estão em bom funcionamento:
\begin{figure}[!h]
    \begin{center}
    \includegraphics[width= \linewidth]{2.png}
    \end{center} 
     \caption{Download de um ficheiro.}
     \label{f:1_fich}
\end{figure}
\begin{figure}[!h]
    \begin{center}
    \includegraphics[width= \linewidth]{3.png}
    \end{center} 
     \caption{Download de 2 ficheiros simultaneamente.}
     \label{f:2_fich}
\end{figure}


As figuras \ref{f:http} e \ref{f:https} ilustram a transferência de um ficheiro de 428MB utilizando tanto HTTP como HTTPS. Como em ambas as instâncias se utilizou \textbf{Chunked Transfer Encoding}, sabe-se que os valores apresentados pela ferramenta wget no que concerne as velocidades de transferência e tempo decorrido são verídicos e se referem ao tempo utilizado pelo gateway aplicacional, algo que não aconteceria noutros tipos de envio de dados por HTTP. 

\begin{figure}[!h]
    \begin{center}
    \includegraphics[width= \linewidth]{cbow_http.png}
    \end{center} 
    \caption{Download de um ficheiro de 428 MB via HTTP}
    \label{f:http}
\end{figure}

\begin{figure}[!h]
    \begin{center}
    \includegraphics[width= \linewidth]{cbow_https.png}
    \end{center}
     \caption{Download de um ficheiro de 428 MB via HTTPS}
    \label{f:https}
\end{figure}
\\

\section{Conclusões e Trabalho Futuro}\label{s:conclusion}
Tendo em conta os testes e resultados obtidos, infere-se que se obteve sucesso na realização deste trabalho prático. Não só foram cumpridos os requisitos obrigatórios como também implementamos todos os requisitos opcionais referidos no enunciado.

A realização do trabalho foi interessante na medida em que foi possível aprofundar e consolidar conhecimentos acerca de protocolos de transporte, mais concretamente UDP e TCP, bem como o protocolo HTTP e as suas exigências e particularidades.

Com esforço e trabalho em equipa, foi possível concretizar uma aplicação fiável e robusta, sendo o mais rápida possível na sua função de transferência de ficheiros e assim concluir o projeto pedido para o TP2.

Como proposta de melhoria futura, sugere-se a implementação de um mecanismo de inserção, atualização e remoção de ficheiros nos servidores FastFileSrv, através de pedidos HTTP POST, PUT e DELETE enviados pelo cliente. 
	
\end{document}
